# PayaraSpring

./: README.md  pom.xml
src/main/java/com/spring/payara/persistence/config/: MyDataSourceInitializer.java  TemplateProducer.java
src/main/java/com/spring/payara/persistence/entity/: Sample.java
src/main/java/com/spring/payara/persistence/repository/: MyRepository.java
src/main/java/com/spring/payara/web/: MyApplication.java
src/main/java/com/spring/payara/web/resource/: MyResource.java
src/main/resources/: data.sql  schema.sql
